"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 3,
"h_print_time" : 60,
"output_file" : "",
"httpd_port" : 8011,
"http_login" : "",
"http_pass" : "",
"prefer_ipv4" : true,
"daemon_mode" : false,
"flush_stdout" : false,
"aes_override" : null,

"currency" : "monero",
"print_motd" : true,
"pool_list" :
[
{"pool_address" : "POOL", "wallet_address" : "WALLET", "pool_password" : "PASSWORD", "use_nicehash" : false, "use_tls" : false, "tls_fingerprint" : "", "pool_weight" : 1 }
]

